.towercontent{
    position: relative;background:#fff;overflow: hidden;
    .name{overflow: hidden;margin: 10px 0;font-size: 1.02rem;}
    .string{border-top: 1px solid #bbb;padding-bottom: 10px }
    .infobox{border: 1px solid #bbb;padding: 10px;
        .title{text-align: center;font-size: 1.02rem;margin-bottom: 5px;}
        .info{color: #bbb;}
    }
}