.prayLi{overflow: hidden;
    .prayHead{text-align: center;line-height: 32px;color: white;font-size: 16px;}
    .prayTitle{display: flex;padding-bottom:5px;border-bottom: 1px solid #ddd;margin-bottom: 5px;
        .imgBlock{flex: 1 1;
            img{border-radius: 9px;border: 1px solid #eee;}
        }
        .titBlock{flex:3 1;padding-left:5px;color:#aaa;
            .name{padding-bottom: 5px;font-weight: bold;color: black;}
        }
        .spand{font-size: 14px;display: inline-block;}
    }
    .btnRow{display: flex;padding-top:10px;
        .lf{flex: 1 1;font-size: 18px;}
        .ct{flex: 1 1;text-align:center;font-size: 18px;}
        .rt{flex: 1 1;text-align:right;color: grey;font-size: 14px;line-height: 2;}
        .btn{display: inline-block;padding: 5px 5px 3px 5px;border-radius: 4px;transition: all 0.5s ease;align-items: baseline;line-height: 1;}
        .btnred:active{border: 1px solid grey;color: white;background: grey;}
        .btnred{border: 1px solid grey;color: black;background: white;}
        .btngold:active{border: 1px solid gold;color: gold;background: white;}
        .btngold{border: 1px solid gold;color: white;background: gold;}
    }
}