.titlecard{margin:0 12px 12px;overflow: hidden;
    .title{flex: 1 1;background: #fff;padding: 12px;
        .name{font-size: 1.2rem;padding-bottom: 3px;}
        .info{text-indent: 2em;}
    }
}
.d-pannel{ margin: 10px;background: #fff;margin-top: -70px;position: relative;
    .name{font-size: 1.3rem;padding-bottom: 3px;padding: 12px;}
    .d-flexbox{padding: 0 12px;overflow: hidden;
        .d-flexitem{width: 50%;float:left;
            &:nth-child(2n)>div{margin-left: 10px;}
            &:nth-child(2n+1)>div{margin-right: 10px;}
            .d-content{margin-bottom: 10px;position: relative;
                .d-img{width: 100%;display: block;border-radius: 9px;border: 2px solid transparent;}
                .d-active{display: none;position: absolute;right: -3px;top: 0;width: 42%}
                &.active{
                    .d-img{border: 2px solid #bd151d;}
                    .d-active{display: block;}
                }

                .d-text{background: #fff;border-top: 1px solid #eee;text-align: center;padding: 5px;
                    .d-name{font-size: 1rem;}
                    .d-tips{padding-top: 10px}
                }
                .d-qifu{text-align: center;padding: 5px;color: white;}
            }
        }
        .temCard{padding:10px;display: flex;background: #fff;position: relative;margin-bottom: 10px;margin-top: 40px;
            .img{flex: 1 1;position: relative;
                .ico{height: 130px;box-shadow: 2px 2px 0px #aaa;border-radius: 9px;position: absolute;bottom:0;border: 2px solid transparent;}
                .d-active{display: none;position: absolute;left: 71px;top: -46px;width: 68px;}
                &.active{
                    .ico{border: 2px solid #bd151d;}
                    .d-active{display: block;}
                }
            }
            .ti{flex: 1 1;padding-left: 5px;text-align:center;font-size: 1.06rem;
                .title{margin-bottom: 3px;}
                .d-tips{margin-bottom: 10px;}
                .d-qifu{width: 80%;margin: 0 auto;border-radius: 20px;color: white;padding: 5px;font-size: 1rem;}
            }
        }
    }
}
.stick-footer{z-index: 10;position: fixed;bottom: 0;width: 100%;height: 44px;font-size: 1.1rem;line-height: 44px;text-align: center;
    background: #d12c28;color:white;
    &:active{background: #af2522}
}