.state-bar{display: flex;background: #eaeaea;padding: 5px;box-shadow: 2px 2px 2px #bbb;
    .lie{flex: 1 1;display: flex;
        .name{padding-top: 3px;line-height: 18px;text-align: center;}
    }
}
.area{position: absolute;left: 0;right: 0;top: 53px;bottom: 130px;overflow: hidden;
}
.fixed-bar{position: fixed;width: 100%;bottom: 0;
    .field-bar{display: flex;line-height: 30px;align-items: stretch;padding: 5px;text-align: center;margin: 0 15px;
        background: #fff;box-shadow: 1px 1px 6px #aaa;border-radius: 0 0 9px 9px;
        .titleCard{border-radius: 25px;background:#ddd;overflow: hidden;position: relative;
            .channel-box{display: flex;transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1);
                .channel{width: 100%;flex-shrink: 0;}
            }
        }
        .leftArrow{position: absolute;left: 60px;z-index:1;transition: all 0.5s ease;
            &.left{transform: rotate3d(1, 0, 0, 360deg);left: 65px;}
          }
        .rightArrow{position: absolute;right: 60px;z-index:1;transition: all 0.5s ease;
            &.right{transform: rotate3d(1, 0, 0, 360deg);right: 65px;}
        }
    }
    .recom-bar{line-height: 30px;padding: 0 10px;height: 43px;text-align: left;display: flex;align-items: center;}
    .pos-bar{line-height: 30px;padding: 0 10px;height: 43px;text-align: left;
        .nowrap{white-space: nowrap;overflow: auto;
            .nameplate{display: inline-block;padding: 0px 8px;margin: 8px 5px 5px 0;font-size: 12px;color: white;position: relative;}
            .timecircle{color: grey;position: absolute;right: -4px;top: -4px;}
        }
    }
    .radiobutton{margin:0 7px 2px 0;display: inline-block;height: 30px;padding: 0px 10px;border-radius: 8px;color:#7c5b4a;border: 1px solid #7c5b4a;
        &:active{color:white;background: #7c5b4a}
    }
    .seled-bar{line-height: 30px;text-align: left;
    }
}




.lampTab{
    height:100%;padding:10px 5px 0 5px;margin: 0 10px;font-size:22px;
    .lampBord{height: 100%;
        .bg-w{box-shadow: 1px 0px 10px #aaa;border-radius: 9px 9px 0 0px;}
    }
    .rowNum{display:table;height:100%;width: 10%;margin-right: 1%;float: left;color: #333;
        .tableRow{display: table-row;
            .row{font-size: 0.8rem;display: inline-block;width: 100%;background: #ddd;border-radius: 0 10px 10px 0;}
        }
    }
    .lampPannel{display:table;height:100%;width: 87%;float: left;line-height:1.5;text-align:center;position:relative;
        padding-bottom: 5px;
    }
}


