.line_box{
    padding: 10px;
    margin:0 15px 10px 15px;
    background:#fff;
    display: flex;
    // pointer-Events: none;
    .img_box{
        flex:1 1;
        .img{
            width: 100%;
            height: 118px;
        }
    }
    .text_box{
        flex:1 1;
        line-height: 1;
        padding-left: 10px;
        font-size: 1.2em;
    }
}