.gongdeTitle{text-align: center;font-size: 1.2rem;font-weight: bold;color: white;line-height: 45px;}
.gongdeImgBlock{padding: 10px;background:#fff;
    >img{border-radius: 10px;}
}
.lineBorder{border-top: 8px solid #7c5b4a;height: 4px;border-bottom: 2px solid #7c5b4a;}
.gongdeContent{font-size: 1rem;text-indent: -30px;padding:10px 10px 10px 45px;line-height: 24px;
    .duanluo{text-indent: 30px;margin-left: -30px;}
    .dot{margin-left:10px;}
}
.fixedButton{position: fixed!important;bottom: 0;left: 0;right: 0;}