.li{background: #fff;padding: 17px;display: flex;
    .imgBlock{flex:7;
        img{border-radius: 5px;width:100%;}
    }
    .textBlock{flex:8;padding: 5px;
        .name{font-size: 1rem;padding-bottom: 5px}
    }
}