.temCard{padding:10px;display: flex;background: #fff;position: relative;
    .img{flex: 2 1;
        .ico{height: 110px;box-shadow: 2px 2px 0px #aaa;}
    }
    .ti{flex: 3 1;padding-left: 5px;text-align: center;
        .title{margin-bottom: 30px;margin-top: 10px;font-size: 1.2rem;}
    }
    .absBlock{position: absolute;padding: 17px 10px;background: white;z-index: 2;top: 50px;width: 89%;box-shadow: 1px 1px 22px #aaa;
        .arrow_wrp{position: absolute;top: -13px;right: 40%;
            .editor_arrow {display: inline-block;width: 0;height: 0;border-width: 12px;border-style: dashed;position: absolute;
                border-color: transparent;border-top-width: 0;border-bottom-color: #fff;border-bottom-style: solid;
                &.out{top: 0px;border-bottom-color: #bbb;}
                &.in{top: 2px;}
            }
        }
    }
}

.radius{
    textarea{border-radius: 10px;font-size: 1rem;padding: 5px;line-height: 19.5px;width: 96%;}
}
.moremodule{font-size: 0.9rem;}
.modeBtn{margin: 0 5px 0px 0;display: inline-block;border-radius: 15px;font-size: 0.9rem;padding: 2px 12px;}
.timeBtn{padding: 3px 4px;border-radius: 8px;text-align: center;font-size: 0.9rem;line-height: 0.9rem;}
.am-list-extra{touch-action: none;}
.def-listitem1.am-list-item .am-list-line .am-list-extra{flex-basis: initial;}
.def-listitem.am-list-item .am-list-line .am-list-extra{flex-basis: 60%;}
.timelongArea{display: flex;
    .btnBlock{flex: 1;padding-right: 2%;}
}


.stick-footer{z-index: 10;position: fixed;bottom: 0;width: 100%;height: 44px;font-size: 1.1rem;line-height: 44px;text-align: center;
    display: flex;
    .total{flex: 21;background: white;white-space: nowrap;}
    .payBtn{flex: 15;background: #d12c28;color: white;font-weight: bold;
        &:active{background: #af2522}
    }
}
